# voicemode-livekit.service v1.0.0
# Last updated: 2025-08-12
# Compatible with: LiveKit v1.7.0+

[Unit]
Description=Voice Mode LiveKit Server
After=network.target

[Service]
Type=simple
ExecStart={LIVEKIT_BIN} --config {CONFIG_FILE}
WorkingDirectory={WORKING_DIR}
# Wait for service to be ready by checking health endpoint
ExecStartPost=/bin/sh -c 'while ! curl -sf http://127.0.0.1:{LIVEKIT_PORT}/health >/dev/null 2>&1; do echo "Waiting for LiveKit to be ready..."; sleep 1; done; echo "LiveKit is ready!"'
Restart=on-failure
RestartSec=10
# Don't restart if the executable is missing
RestartPreventExitStatus=127

# Resource limits
MemoryLimit=1G
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voicemode-livekit

# Environment
Environment="LIVEKIT_URL=ws://localhost:{LIVEKIT_PORT}"
Environment="LIVEKIT_API_KEY=devkey"
Environment="LIVEKIT_API_SECRET=secret"

[Install]
WantedBy=default.target